VITE_GEMINI_API_KEY=AlzaSyAyUDZn5Or19GfljaF3jaV3dMBDCfrl9dQ
VITE_APP_TITLE=SummightCF Coding Hub
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.lrnjknjdqtbmbzublvys:K2ZskqpFlb52wi3c@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.lrnjknjdqtbmbzublvys:K2ZskqpFlb52wi3c@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"
